* {
	font-family: "Helvetica";
}

.navbar {
	display: flex;
	align-items: center;
  justify-content: space-between;
}

h1 {
	color:rgb(8, 98, 216);
	margin: 4rem 4rem;
	display: flex;
	align-content: center;
  justify-content: space-evenly;
}

h2 {
	color:rgb(8, 98, 216);
	margin: 4rem 4rem;
	height: 2.5rem;
	padding: 10px;
	display: flex;
	font-size: 25px;
	align-items: center;
  justify-content: space-evenly;
	border-radius: 10px;
	border: 2px solid rgb(8, 98, 216);

}

.opt-group {
	font-size: 25px;
}
.col-count {
	color:rgb(8, 98, 216);
	margin: 1rem;
	font-size: 20px;
}

.dropdownmenu {
	position: right;
	align-content: center;
}

.dropdownmenu-content {
	border-radius: 5px;
	align-content: flex-end;
	display: none;
	position: absolute;
  grid-template-columns: 1fr 1fr 1fr 1fr;
	z-index: 1;
	background-color: rgba(245, 245, 245, 0.0);
}

.dropbutton {
	border-radius: 10px;
	margin-right: 5rem;
	width: 12rem;
	height: 4rem;
	font-weight: 600;
	background-color:rgba(255, 255, 255, 0.8);
	color: rgb(8, 98, 216);
	padding: 10px;
	font-size: 25px;
	border: 2px solid rgb(8, 98, 216);
	cursor: pointer;
}

.dropdownmenu-content button {
	border-radius: 5px;
	color: rgb(8, 98, 216);
	margin: .5rem;
	width: 5rem;
	font-size: 15px;
	font-weight: 500;
	height: 3rem;
	padding: 10px 10px;
	text-decoration: none;
	display:inline;
	background-color: rgba(255, 255, 255, 1);
}

.dropbutton:hover, .dropbutton:focus {
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
	border: 3px solid rgb(8, 98, 216);

}

.dropdownmenu-content button:hover {
	color: rgb(1, 71, 161);
	box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
}

.dropdownmenu a:hover {
	background-color: #f1f1f1
}

.show {
	display:block;
}

.dropdown-btn {
	display: none;
	border: 1px solid #ccc;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
	border-radius: 4px;
	padding: 0.75rem;
	position: absolute;
	background-color: rgb(136, 52, 52);
}

.show-dropdown {
	display: flex;
	flex-direction: column;
}

.grid-container {
	margin: 10%;
  display: grid;
	align-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* padding: 30px; */
}
.grid-box {
	margin: 5px;
	padding: 1rem;
  background-color: white;
  border: 1px solid darkgray;
  font-size: 22px;
  text-align: left;
	color:rgb(49, 52, 226);
	border-radius: 10px;
	height: 10rem;
}
.grid-box:hover {
	box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
}

.del {
  position: relative;
  float: right;
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(131, 131, 131, 0.8);
	color:rgb(49, 52, 226);
	z-index: 0;
}

.del:hover {
	box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
}
